VITE_SUPABASE_URL=https://idnfvobfihyhrqtmkjgo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkbmZ2b2JmaWh5aHJxdG1ramdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1OTE3NTEsImV4cCI6MjA4NTE2Nzc1MX0.iUAAhp5FjB4EqxPvkWh5WhK43dTxgOX8aqcTLrvfI8o
